In [1]:
# figure out useful columns for survival
# drop useless coluns
# adding new columns
# string changing into numeric
import pandas as pd
import numpy as np
titanic=pd.read_csv("titanic.csv")

In [2]:
titanic

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [3]:
del titanic['Name']
del titanic["Fare"]
del titanic["PassengerId"]
del titanic["Cabin"]
del titanic["Ticket"]
titanic

     Survived  Pclass     Sex   Age  SibSp  Parch Embarked
0           0       3    male  22.0      1      0        S
1           1       1  female  38.0      1      0        C
2           1       3  female  26.0      0      0        S
3           1       1  female  35.0      1      0        S
4           0       3    male  35.0      0      0        S
..        ...     ...     ...   ...    ...    ...      ...
886         0       2    male  27.0      0      0        S
887         1       1  female  19.0      0      0        S
888         0       3  female   NaN      1      2        S
889         1       1    male  26.0      0      0        C
890         0       3    male  32.0      0      0        Q

[891 rows x 7 columns]

In [4]:
def f(s):
    if s=="male":
        return 1
    elif s=="female":
        return 2
titanic["Gender"]=titanic["Sex"].apply(f)

In [5]:
def fa(s):
    if s=="Q":
        return 1
    elif s=="S":
        return 2
    else:
        return 3
titanic["embarked"]=titanic["Embarked"].apply(fa)
titanic.drop('Embarked',inplace=True,axis=1)

In [6]:
titanic.drop('Sex',axis=1,inplace=True)

titanic

     Survived  Pclass   Age  SibSp  Parch  Gender  embarked
0           0       3  22.0      1      0       1         2
1           1       1  38.0      1      0       2         3
2           1       3  26.0      0      0       2         2
3           1       1  35.0      1      0       2         2
4           0       3  35.0      0      0       1         2
..        ...     ...   ...    ...    ...     ...       ...
886         0       2  27.0      0      0       1         2
887         1       1  19.0      0      0       2         2
888         0       3   NaN      1      2       2         2
889         1       1  26.0      0      0       1         3
890         0       3  32.0      0      0       1         1

[891 rows x 7 columns]

In [7]:
titanic.rename(columns={"Gender":"Sex"},inplace=True)
titanic.describe()

,Survived,Pclass,Age,SibSp,Parch,Sex,embarked
count,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000,891.000000
mean,0.383838,2.308642,29.699118,0.523008,0.381594,1.352413,2.104377
std,0.486592,0.836071,14.526497,1.102743,0.806057,0.477990,0.516354
min,0.000000,1.000000,0.420000,0.000000,0.000000,1.000000,1.000000
25%,0.000000,2.000000,20.125000,0.000000,0.000000,1.000000,2.000000
50%,0.000000,3.000000,28.000000,0.000000,0.000000,1.000000,2.000000
75%,1.000000,3.000000,38.000000,1.000000,0.000000,2.000000,2.000000
max,1.000000,3.000000,80.000000,8.000000,6.000000,2.000000,3.000000

In [8]:
meanS=titanic[titanic.Survived==1].Age.mean()
meanS
meanNS=titanic[titanic.Survived==0].Age.mean()
meanNS

30.62617924528302

In [9]:
titanic['age']=np.where(pd.isnull( titanic.Age) & titanic.Survived==1,meanS,titanic['Age'])
titanic.describe()

,Survived,Pclass,Age,SibSp,Parch,Sex,embarked,age
count,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000,891.000000,766.000000
mean,0.383838,2.308642,29.699118,0.523008,0.381594,1.352413,2.104377,29.607104
std,0.486592,0.836071,14.526497,1.102743,0.806057,0.477990,0.516354,14.028248
min,0.000000,1.000000,0.420000,0.000000,0.000000,1.000000,1.000000,0.420000
25%,0.000000,2.000000,20.125000,0.000000,0.000000,1.000000,2.000000,21.000000
50%,0.000000,3.000000,28.000000,0.000000,0.000000,1.000000,2.000000,28.343690
75%,1.000000,3.000000,38.000000,1.000000,0.000000,2.000000,2.000000,37.000000
max,1.000000,3.000000,80.000000,8.000000,6.000000,2.000000,3.000000,80.000000

In [10]:
titanic.age.fillna(meanNS,inplace=True)
titanic.describe()

,Survived,Pclass,Age,SibSp,Parch,Sex,embarked,age
count,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000,891.000000,891.000000
mean,0.383838,2.308642,29.699118,0.523008,0.381594,1.352413,2.104377,29.750072
std,0.486592,0.836071,14.526497,1.102743,0.806057,0.477990,0.516354,13.010682
min,0.000000,1.000000,0.420000,0.000000,0.000000,1.000000,1.000000,0.420000
25%,0.000000,2.000000,20.125000,0.000000,0.000000,1.000000,2.000000,22.000000
50%,0.000000,3.000000,28.000000,0.000000,0.000000,1.000000,2.000000,30.000000
75%,1.000000,3.000000,38.000000,1.000000,0.000000,2.000000,2.000000,35.000000
max,1.000000,3.000000,80.000000,8.000000,6.000000,2.000000,3.000000,80.000000

In [11]:
del titanic["Age"]
titanic.rename(columns={"age":"Age"},inplace=True)
print(titanic)

     Survived  Pclass  SibSp  Parch  Sex  embarked        Age
0           0       3      1      0    1         2  22.000000
1           1       1      1      0    2         3  38.000000
2           1       3      0      0    2         2  26.000000
3           1       1      1      0    2         2  35.000000
4           0       3      0      0    1         2  35.000000
..        ...     ...    ...    ...  ...       ...        ...
886         0       2      0      0    1         2  27.000000
887         1       1      0      0    2         2  19.000000
888         0       3      1      2    2         2  30.626179
889         1       1      0      0    1         3  26.000000
890         0       3      0      0    1         1  32.000000

[891 rows x 7 columns]

In [12]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test=train_test_split(titanic.iloc[:,1:],titanic.iloc[:,0])
x_train.isnull().sum()
x_test.isnull().sum()
y_train.isnull().sum()
y_test.isnull().sum()

0

In [13]:
from sklearn import tree
clf=tree.DecisionTreeClassifier()
clf.fit(x_train,y_train)

y_pred=clf.predict(x_test)
clf.score(x_train,y_train),clf.score(x_test,y_test)

(0.9595808383233533, 0.8026905829596412)

In [18]:
from sklearn.ensemble import RandomForestClassifier
clf=RandomForestClassifier(max_depth=6,n_estimators =100,random_state=0,
                           criterion='entropy',min_samples_split=10,
                           min_samples_leaf=4,
                           ccp_alpha=2)
clf.fit(x_train,y_train)

y_pred=clf.predict(x_test)
clf.score(x_train,y_train),clf.score(x_test,y_test)

TypeError: __init__() got an unexpected keyword argument 'ccp_alpha'